# Kuppi-Camel

./: README.md  pom.xml
src/main/java/com/ro/learn/: StartCamel.java
src/main/java/com/ro/learn/aggregate/: MyAggregator.java
src/main/java/com/ro/learn/bean/: TestBean.java
src/main/java/com/ro/learn/processor/: MyProcessor.java  SoutProcessor.java
src/main/resources/: app_context.xml
src/main/resources/routes/: file_copy.xml  file_to_jms.xml
