<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ro.learn</groupId>
    <artifactId>Kuppi-Camel</artifactId>
    <packaging>jar</packaging>
    <version>${KUPPI_VERSION}</version>
    <name>Kuppi-Camel</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <KUPPI_VERSION>1.0</KUPPI_VERSION>
        <log4j2.version>2.4.1</log4j2.version>
        <camel.version>2.18.2</camel.version>
        <spring.version>4.3.7.RELEASE</spring.version>

        <junit.version>4.10</junit.version>

        <JDK>1.8</JDK>
        <mvn.compiler.version>3.1</mvn.compiler.version>
        <mvn.exec.version>1.2.1</mvn.exec.version>
        <mvn.jar.version>2.4</mvn.jar.version>
    </properties>

    <repositories>
    </repositories>

    <dependencies>
        <!-- Core dependency-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
           <!-- <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
           <!-- <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jmx</artifactId>
            <version>${camel.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <!-- Component dependency -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>${camel.version}</version>
           <!-- <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel.version}</version>
           <!-- <scope>provided</scope>-->
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>5.14.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>${JDK}</source>
                    <target>${JDK}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>${JDK}</jdkName>
                    <jdkLevel>8</jdkLevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mvn.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>